TW_CLIENT_ID=''
TW_CLIENT_SECRET=''
TW_TOKEN='oauth:'

TW_SERVER = 'irc.chat.twitch.tv'
TW_PORT = 6667
TW_NICKNAME = 'microChat'
TW_CHANNEL = '#'

TW_SOUND_MESSAGE='sounds/twitch_message.mp3'

# https://console.cloud.google.com/apis/credentials
YT_OAUTH_FILE=''